# reattach to an existing session if possible
new-session -n $HOST

# force reload of config file
unbind r
bind r source-file ~/.tmux.conf

# start window numbering at 1
set -g base-index 1

# set default terminal colors
set -g default-terminal "builtin_xterm"

# make ctrl + up/down/left/right work
set -g xterm-keys on

# enable unicode support
setw -g utf8 on
set -g status-utf8 on

# allow for faster key repetition
set -s escape-time 0
