# force reload of config file
unbind r
bind r source-file ~/.tmux.conf

# start window numbering at 1
set -g base-index 1

# colors
set -g default-terminal "screen-256color"

# make ctrl + up/down/left/right work
set -g xterm-keys on

# unicode
setw -g utf8 on
set -g status-utf8 on
